[pytest]
addopts = -rsxX -l --tb=short --strict
log_cli = 1
log_file_level=DEBUG
log_format=%(asctime)s %(levelname)s %(message)s
log_date_format = %m/%d/%Y %I:%M:%S %pytest
DJANGO_SETTINGS_MODULE = api_collaborativa.settings
python_files = tests.py test_*.py *_tests.py

markers =
    positivo: test che rappresenta un comportamento atteso con input validi
    negativo: test che verifica input errati o violazioni di permessi